<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2ºB</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
    <header>
        <img src="Shrek.jpg" class="logo">
        <ul> <li class="li">escola</li>
   <li class="li">estudande</li>
        </ul>  
    </header>
    <h1 class="h1">Shrek o Triste</h1>

  <div class="foto"><img src="shrek-2-e1492769790862.jpg" class="Burro"></div>
   
    
 </body>
</html>